<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnages</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #body{
            /* width: 50%; */
            /* margin-left:10vw; */
            /* background-color: #ffffff; */
        }

        #grid_container {
            width: 600px;
            margin: 0 auto;
            display:grid;
            row-gap: 3px;
            column-gap: 2px;
            grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
            grid-template-rows:auto;
            grid-template-areas: "pic1 txt1 txt1"
                                 "sep1 sep1 sep1"
                                 "txt2 txt2 pic2"
                                 "sep2 sep2 sep2"
                                 "pic3 txt3 txt3" 
                                 "sep3 sep3 sep3"
                                 "txt4 txt4 pic4"
                                 "sep4 sep4 sep4"
                                 "pic5 txt5 txt5"
                                 "sep5 sep5 sep5"
                                 "txt6 txt6 pic6"
                                 "sep6 sep6 sep6"
                                 "pic7 txt7 txt7"
                                 "sep7 sep7 sep7" 
                                 "txt8 txt8 pic8";
        }

        #pic1 {
            grid-area:pic1;

            place-self: start;
        }

        #pic1 img {

     
        }

        #pic2 {
            grid-area:pic2;

        }

        #pic3 {
            grid-area:pic3;

        }

        #pic4 {
            grid-area:pic4;

        }

        #pic5 {
            grid-area:pic5;

        }

        #pic6 {
            grid-area:pic6;

        }

        #pic7 {
            grid-area:pic7;

        }

        #pic8 {
            grid-area:pic8;

        }

        #char1{
            grid-area:txt1;

           
        }
        #char2{
            grid-area:txt2;

        }
        #char3{
            grid-area:txt3;

        }
        #char4{
            grid-area:txt4;

        }
        #char5{
            grid-area:txt5;

        }
        #char6{
            grid-area:txt6;

        }
        #char7{
            grid-area:txt7;

        }
        #char8{
            grid-area:txt8;

        }
        #sep1{
            grid-area:sep1;

        }
        #sep2{
            grid-area:sep2;

        }
        #sep3{
            grid-area:sep3;

        }
        #sep4{
            grid-area:sep4;

        }
        #sep5{
            grid-area:sep5;

        }
        #sep6{
            grid-area:sep6;

        }
        #sep7{
            grid-area:sep7;

        }
        
        .sep_cont{
            height:75px;  
        }

        .sep_cont img {
            position: relative;
            max-height: 80%;
            top:15%;
            width: 100%;

        }

        /* Caractéristiques des images */
        .img{
          background-color: blueviolet;
          height: 260px;
          width:100%;
        }

        .txt{
            background-color: darkgrey;
        }

        .portrait {
            position: relative;
            width:auto;
            height: 100%;
            right: -12%;
        }

        @media screen and (min-width:300px) and (max-width:600px) {

            #body{
                width: 80%;
                margin-left: 5vw;
            }
            #grid_container{
                width: 100%;
                grid-template-columns: 100%;
                grid-template-areas: 
                                    "pic1"
                                    "txt1"
                                    "sep1"
                                    "pic2"
                                    "txt2"
                                    "sep2"
                                    "pic3"
                                    "txt3"
                                    "sep3"
                                    "pic4"
                                    "txt4"
                                    "sep4"
                                    "pic5"
                                    "txt5"
                                    "sep5"
                                    "pic6"
                                    "txt6"
                                    "sep6"
                                    "pic7"
                                    "txt7"
                                    "sep7"
                                    "pic8"
                                    "txt8"
                                    "sep8"
                                   ;
                /* grid-template-rows:calc(100% / 3 * 1.3); */
            }

            .img{
                /* width: 200px; */
                height: calc(100vw*0.8);
                background-color: white;
            }

            .portrait{
                /* top:-20px; */
                right: -11%;
            }
        }


        @media screen and (min-width:1200px) {
            #grid_container{
                width: 900px;
            }

            .img{
                height: 350px;  
            }
            .portrait{
                
                right: -21%;
            }
        }

    

    </style>
</head>
<body>
    <div id="body">
        <div id="grid_container">

            <div id="pic1" class="img">
                <img src="../images/Créas-Retouches/Jinx-transparent.png" class="portrait" alt="Portrait Jinx/Powder">
            </div>
            
            <div id="pic2" class="img">
                <img src="../images/Créas-Retouches/Vi-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic3" class="img">
                <img src="../images/Créas-Retouches/Jayce-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic4" class="img">
                <img src="../images/Créas-Retouches/Viktor-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic5" class="img">
                <img src="../images/Créas-Retouches/Cait-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic6" class="img">
                <img src="../images/Créas-Retouches/Silco-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic7" class="img">
                <img src="../images/Créas-Retouches/Vander-transparent.png" class="portrait" alt="">
            </div>

            <div id="pic8" class="img">
                <img src="../images/Créas-Retouches/Mel-transparent.png" class="portrait" alt="">
            </div>

            <div id="char1" class="txt">texte 1</div>
            <div id="char2" class="txt">Texte 2</div>
            <div id="char3" class="txt"></div>
            <div id="char4" class="txt"></div>
            <div id="char5" class="txt"></div>
            <div id="char6" class="txt"></div>
            <div id="char7" class="txt"></div>
            <div id="char8" class="txt"></div>

            <div class="sep_cont" id="sep1">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep2">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep3">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep4">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep5">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep6">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>
            <div class="sep_cont" id="sep7">
                <img src="../images/Créas-Retouches/underline2.svg" alt="Séparateur stylisé art-déco">
            </div>

    </div>
    
</div>
</body>
</html>